AT1	AT1	HOPX	AGER	CAV1	RAB11FIP1	LAMA3	EMP2	CD55	ARHGEF26	NCKAP5	CLIC5
AT2	AT2	SFTPA1	SFTPA2	SFTPC	LPCAT1	NAPSA	CTSH	LAMP3	ABCA3	MACROD2	ZNF385B
Ciliated cell	Ciliated cell	DNAH12	LRRIQ1	ERICH3	SNTN	CAPS	CDHR3	RP1	HYDIN	DNAH7	CFAP299
Secretory cell	Secretory cell	SCGB1A1	PIGR	SCGB3A1	BPIFB1	MUC5B	KIAA1217	ERBB4	ARFGEF3	CP	MET
B cell	B cell	CD19	MS4A1	CD79A	CD79B	BANK1	BLK	RALGPS2	ARHGAP24	AFF3	BCL11A
Plasma cell	Plasma cell	CD38	XBP1	SLAMF7	IGHA1	IGHG1	MZB1	JCHAIN	GLCCI1	SND1	SPATS2
CD4+ T cell	CD4+ T cell	CD3D	CD3E	CD3G	TRAC	CD4	IL7R	FYB1	TTC39C	ARHGAP15	INPP4B
CD8+ T cell	CD8+ T cell	CD3D	CD3E	CD3G	TRAC	CD8A	CD8B	GZMA	PIP4K2A	FYN	PRKCH
NK cell	NK cell	NCAM1	NKG7	FCGR3A	ITGAL	ITGB2	KLRD1	KLRF1	CD247	GNLY	PRF1
Macrophage	Macrophage	CD68	CD163	C1QA	MRC1	MS4A6A	MSR1	MERTK	SLC11A1	SLC8A1	CTSB
Mast cell	Mast cell	KIT	CPA3	TPSB2	TPSAB1	AREG	RGS1	RGS2	SLC24A3	BMP2K	SAMSN1
Vascular endothelial cell	Vascular endothelial cell	PECAM1	VWF	CLDN5	HECW2	CDH5	ENG	LDB2	EPAS1	ADGRL2	FLT1
Lymphatic endothelial cell	Lymphatic endothelial cell	PECAM1	VWF	CLDN5	MMRN1	TFPI	SEMA3A	PKHD1L1	PPFIBP1	IGFBP7	PROX1
Pericytes	Pericytes	TRPC6	PDGFRB	COL6A2	CSPG4	GUCY1A2	ARHGAP42	PAG1	COL4A2	EPS8	MYO1B
Smooth muscle cell	Smooth muscle cell	MYH11	MYL9	TPM2	TAGLN	ACTA2	ACTG2	SORBS1	DMD	SYNPO2	LTBP1
Fibroblast	Fibroblast	COL1A2	FBLN1	DCN	C1S	LUM	LAMA2	SLIT2	LSAMP	BICC1	SDK1
Myofibroblast	Myofibroblast	COL1A2	COL3A1	LUM	DCN	VIM	MMP2	C1S	RPL13	C1R	RPL28
Mesothelial cell	Mesothelial cell	PKHD1L1	SULF1	NTNG1	CDON	PTPRQ	KCNT2	VIPR2	WT1	SOX6	C3
Basal cell	Basal cell	KRT5	NGFR	TP63	KRT14	KRT15	ITGB4
Neutrophil	Neutrophil	FUT4	CEACAM8	ELANE	CXCR1	CXCR2	MPO	LY6G6D
Virus	Virus	S	ORF1ab
